# we

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  read-me.txt  wear_keystore.jks
app/src/main/res/anim/: battery.xml
app/src/main/res/drawable/: anim_loading.xml  anim_splash.xml  bg_pager_big.xml  bg_pager_small.xml  bg_popup.xml  border_edit_r50.xml  border_white_r30.xml  seek_progress.xml  selector_btn_add_sensor.xml  selector_btn_modify.xml  selector_btn_non_add_sensor.xml  selector_main_btn.xml  selector_popup_cancel.xml  selector_popup_cancel_txt.xml  selector_popup_ok.xml  selector_wallet_select_btn.xml
app/src/main/res/layout/: a_instruction.xml  a_main.xml  a_map.xml  a_select.xml  a_setting.xml  a_splash.xml  a_use.xml  a_wallet.xml  a_wearlist.xml  d_common.xml  d_help.xml  item_main_pager.xml  item_sensor_list.xml  v_titlebar.xml
app/src/main/res/values/: attr.xml  (+4 more)
app/src/main/res/values-213dpi-1280x800/: dimens.xml
app/src/main/res/values-420dpi-1920x1080/: dimens.xml
app/src/main/res/values-h740dp-2960x1440/: dimens.xml
app/src/main/res/values-h768dp-1536x1952/: dimens.xml
app/src/main/res/values-h768dp-2048x1536/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-1920x1200/: dimens.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mdpi-1232x800/: dimens.xml
app/src/main/res/values-mdpi-1280x800/: dimens.xml
app/src/main/res/values-mdpi-480x320/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi-1184x720/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xhdpi-1280x800/: dimens.xml
app/src/main/res/values-xhdpi-1280x960/: dimens.xml
app/src/main/res/values-xhdpi-1480x720/: dimens.xml
app/src/main/res/values-xhdpi-2048x1536/: dimens.xml
app/src/main/res/values-xxhdpi-1776x1080/: dimens.xml
app/src/main/res/values-xxhdpi-1800x1080/: dimens.xml
app/src/main/res/values-xxhdpi-2220x1080/: dimens.xml
(+39 files in other folders)
