apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wear'
            keyPassword 'theunify'
            storeFile file('C:/Users/Administrator/AndroidStudioProjects/Wear_Android/app/src/main/wear_keystore.jks')
            storePassword 'wear123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "kr.co.theunify.wear"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def filename = "wear_" + defaultConfig.versionCode + "_" + defaultConfig.versionName + ".apk"
                    outputFileName = new File("./", filename)
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.4'
    // google map
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
}
