<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_alarm_category"
        android:title="@string/pref_title_alarm_category">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_alarm_vibrate"
            android:summary="@string/pref_summary_alarm_vibrate"
            android:title="@string/pref_title_alarm_vibrate" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_proximity_alarm_allowed"
            android:summary="@string/pref_summary_proximity_alarm_allowed"
            android:title="@string/pref_title_proximity_alarm_allowed" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_sound_alarm_allowed"
            android:summary="@string/pref_summary_sound_alarm_allowed"
            android:title="@string/pref_title_sound_alarm_allowed" />
        <RingtonePreference
            android:defaultValue="content://settings/system/alarm_alert"
            android:key="pref_key_alarm_find_phone"
            android:ringtoneType="alarm"
            android:showDefault="true"
            android:showSilent="true"
            android:title="@string/pref_title_alarm_find_phone" />
        <ListPreference
            android:defaultValue="30"
            android:entries="@array/pref_alarm_duration_titles"
            android:entryValues="@array/pref_alarm_duration_values"
            android:key="pref_key_alarm_duration"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_alarm_duration" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_app_control_category"
        android:title="@string/pref_title_app_control_category">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_start_on_boot"
            android:summary="@string/pref_summary_start_on_boot"
            android:title="@string/pref_title_start_on_boot" />
        <Preference
            android:key="pref_key_app_control_finish"
            android:summary="@string/pref_summary_app_control_finish"
            android:title="@string/pref_title_app_control_finish" />
    </PreferenceCategory>

    <!--<PreferenceCategory-->
        <!--android:key="pref_key_app_version"-->
        <!--android:title="@string/pref_show_app_Information">-->
        <!--<Preference-->
            <!--android:key="pref_key_app_control_finish"-->
            <!--android:title="@string/pref_version"-->
            <!--android:summary="@string/pref_producer" />-->
    <!--</PreferenceCategory>-->


</PreferenceScreen>
