<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <kr.co.theunify.wear.view.TitlebarView
            android:id="@+id/v_titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px160" />

        <LinearLayout
            android:id="@+id/layout_wallet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--상단 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#efefef"
                android:orientation="vertical"
                android:padding="@dimen/px20">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="HeyT-OB:C6:4F"
                    android:textColor="#554433"
                    android:textSize="@dimen/px60" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/px20"
                    android:layout_weight="1"
                    android:background="#efefef"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/move_left"
                        android:layout_width="@dimen/px88"
                        android:layout_height="@dimen/px174"
                        android:layout_marginLeft="@dimen/px20"
                        android:background="@drawable/arrow_left" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/px30"
                        android:layout_marginRight="@dimen/px30"
                        android:layout_weight="1"
                        android:background="@drawable/border_white_r30"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/px20">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager_main"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/px10"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/img_battery"
                            android:layout_width="@dimen/px177"
                            android:layout_height="@dimen/px54"
                            android:layout_marginTop="@dimen/px10"
                            android:background="@drawable/ic_b1" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/move_right"
                        android:layout_width="@dimen/px88"
                        android:layout_height="@dimen/px174"
                        android:layout_marginRight="@dimen/px20"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>

                <!--페이지 정보-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--페이지 번호-->
                    <TextView
                        android:id="@+id/txt_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1/5"
                        android:textColor="#888888"
                        android:textSize="@dimen/px36" />

                    <!--페이지 Dot-->
                    <LinearLayout
                        android:id="@+id/layout_page"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px50"
                        android:background="#efefef"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/px40"
                            android:layout_height="@dimen/px40"
                            android:background="@drawable/bg_pager_big" />

                        <ImageView
                            android:layout_width="@dimen/px34"
                            android:layout_height="@dimen/px34"
                            android:layout_marginLeft="@dimen/px15"
                            android:background="@drawable/bg_pager_small" />

                        <ImageView
                            android:layout_width="@dimen/px34"
                            android:layout_height="@dimen/px34"
                            android:layout_marginLeft="@dimen/px15"
                            android:background="@drawable/bg_pager_small" />

                        <ImageView
                            android:layout_width="@dimen/px34"
                            android:layout_height="@dimen/px34"
                            android:layout_marginLeft="@dimen/px15"
                            android:background="@drawable/bg_pager_small" />

                        <ImageView
                            android:layout_width="@dimen/px34"
                            android:layout_height="@dimen/px34"
                            android:layout_marginLeft="@dimen/px15"
                            android:background="@drawable/bg_pager_small" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--하단 레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/px100"
                android:layout_marginRight="@dimen/px100"
                android:layout_weight="8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_find"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/px30"
                        android:layout_weight="1"
                        android:background="@drawable/selector_main_btn"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/px98"
                            android:layout_height="@dimen/px98"
                            android:background="@drawable/icon_sensor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px20"
                            android:text="@string/btn_find_sensor"
                            android:textColor="#888888"
                            android:textSize="@dimen/px50" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/px30"
                        android:layout_weight="1"
                        android:background="@drawable/selector_main_btn"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/px98"
                            android:layout_height="@dimen/px98"
                            android:background="@drawable/icon_location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px20"
                            android:text="@string/btn_location_sensor"
                            android:textColor="#888888"
                            android:textSize="@dimen/px50" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/px30"
                        android:layout_weight="1"
                        android:background="@drawable/selector_main_btn"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/px98"
                            android:layout_height="@dimen/px98"
                            android:background="@drawable/wear_modify" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px20"
                            android:text="@string/btn_modify_sensor"
                            android:textColor="#888888"
                            android:textSize="@dimen/px50" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_instruction"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/px30"
                        android:layout_weight="1"
                        android:background="@drawable/selector_main_btn"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/px98"
                            android:layout_height="@dimen/px98"
                            android:background="@drawable/howtouse" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px20"
                            android:text="@string/btn_info_sensor"
                            android:textColor="#888888"
                            android:textSize="@dimen/px50" />

                    </LinearLayout>
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/btn_mute"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_margin="@dimen/px30"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/selector_main_btn"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/px98"-->
<!--                            android:layout_height="@dimen/px98"-->
<!--                            android:background="@drawable/wear_mute" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_mute"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/px1"-->
<!--                            android:text="@string/btn_muteon_sensor"-->
<!--                            android:textColor="#888888"-->
<!--                            android:textSize="@dimen/px50" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_margin="@dimen/px30"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/selector_main_btn"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/px98"-->
<!--                            android:layout_height="@dimen/px98"-->
<!--                            android:background="@color/cardview_light_background" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/px20"-->
<!--                            android:textColor="#888888"-->
<!--                            android:textSize="@dimen/px50" />-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px800"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/px20"
                android:text="@string/no_add_sensor"
                android:textColor="#666666"
                android:textSize="@dimen/px60" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px140"
            android:layout_marginLeft="@dimen/px100"
            android:layout_marginRight="@dimen/px100"
            android:layout_marginBottom="@dimen/px50"
            android:background="@drawable/selector_btn_add_sensor"
            android:gravity="center"
            android:text="@string/btn_add_sensor"
            android:textColor="#ffffff"
            android:textSize="@dimen/px50" />
    </LinearLayout>


</RelativeLayout>