<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <kr.co.theunify.wear.view.TitlebarView
            android:id="@+id/v_titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px160" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px60"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <!-- 이름-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px120"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px350"
                        android:layout_height="wrap_content"
                        android:text="@string/sensor_name"
                        android:textSize="@dimen/px50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_edit_r50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/px20"
                        android:paddingRight="@dimen/px10">

                        <!--이름 최대 길이 20자-->
                        <EditText
                            android:id="@+id/edt_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:enabled="false"
                            android:hint="@string/hint_sensor_name"
                            android:inputType="text"
                            android:maxLength="15"
                            android:textSize="@dimen/px50" />

                        <ImageView
                            android:id="@+id/del_name"
                            android:layout_width="@dimen/px100"
                            android:layout_height="@dimen/px100"
                            android:background="@drawable/btn_delete"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px120"
                    android:layout_marginTop="@dimen/px40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px350"
                        android:layout_height="wrap_content"
                        android:text="@string/wear_name"
                        android:textSize="@dimen/px50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_edit_r50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/px20"
                        android:paddingRight="@dimen/px10">

                        <!--이름 최대 길이 20자-->
                        <EditText
                            android:id="@+id/edt_Wear_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/hint_wear_name"
                            android:inputType="text"
                            android:maxLength="15"
                            android:textSize="@dimen/px50" />

                        <ImageView
                            android:id="@+id/del_wear_name"
                            android:layout_width="@dimen/px100"
                            android:layout_height="@dimen/px100"
                            android:background="@drawable/btn_delete"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <!--전화 번호-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px120"
                    android:layout_marginTop="@dimen/px40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px350"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_no"
                        android:textSize="@dimen/px50" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_edit_r50"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/px20"
                        android:paddingRight="@dimen/px10">

                        <!--전화번호 최대 길이 15 +82 10-3313-2956-->
                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/hint_phone_number"
                            android:inputType="phone"
                            android:maxLength="16"
                            android:textSize="@dimen/px50" />

                        <ImageView
                            android:id="@+id/del_phone"
                            android:layout_width="@dimen/px100"
                            android:layout_height="@dimen/px100"
                            android:background="@drawable/btn_delete"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <!--동작 모드-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px350"
                        android:layout_height="wrap_content"
                        android:text="@string/action_mode"
                        android:textSize="@dimen/px50" />

                    <RadioGroup
                        android:id="@+id/rg_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_lost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:enabled="false"
                            android:text="@string/action_loss"
                            android:textSize="@dimen/px46" />

                        <RadioButton
                            android:id="@+id/radio_steal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:enabled="false"
                            android:text="@string/action_theft"
                            android:textSize="@dimen/px46" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/btn_question"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_info"
                            android:layout_width="@dimen/px148"
                            android:layout_height="@dimen/px150"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/description" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_rssi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px300"
                    android:layout_marginTop="@dimen/px40"
                    android:layout_marginRight="@dimen/px40"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <SeekBar
                        android:id="@+id/seekbar_dimming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="2"
                        android:maxHeight="@dimen/px40"
                        android:minHeight="@dimen/px40"
                        android:progress="0"
                        android:progressDrawable="@drawable/seek_progress"
                        android:splitTrack="false"
                        android:thumb="@drawable/img_seek_thumb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px20"
                        android:layout_marginTop="@dimen/px10"
                        android:layout_marginRight="@dimen/px20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="1~3m"
                            android:textColor="#aaaaaa"
                            android:textSize="@dimen/px30" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2~5m"
                            android:textColor="#aaaaaa"
                            android:textSize="@dimen/px30" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="5~7m"
                            android:textColor="#aaaaaa"
                            android:textSize="@dimen/px30" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="@dimen/px350"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px40"
                        android:layout_weight="1"
                        android:text="@string/select_wear"
                        android:textSize="@dimen/px50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|bottom|left|center_vertical"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rg_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/radio_brown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <RadioButton
                                android:id="@+id/radio_green"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <RadioButton
                                android:id="@+id/radio_purple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bg_brown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/purse_01" />

                        <ImageView
                            android:id="@+id/bg_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/purse_02" />

                        <ImageView
                            android:id="@+id/bg_purple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/purse_03" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/px40"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/delete_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btn_delete"
                            android:layout_width="@dimen/px250"
                            android:layout_height="@dimen/px120"
                            android:layout_marginLeft="@dimen/px100"
                            android:layout_marginTop="@dimen/px40"
                            android:layout_marginRight="@dimen/px100"
                            android:layout_marginBottom="@dimen/px100"
                            android:background="@drawable/selector_btn_add_sensor"
                            android:gravity="center"
                            android:text="@string/cmd_remove_sensor"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/px50" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btn_add"
                            android:layout_width="@dimen/px500"
                            android:layout_height="@dimen/px120"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/px100"
                            android:layout_marginTop="@dimen/px40"
                            android:layout_marginRight="@dimen/px100"
                            android:layout_marginBottom="@dimen/px100"
                            android:background="@drawable/selector_btn_add_sensor"
                            android:gravity="center"
                            android:text="@string/btn_register"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/px50" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <!-- 정보 -->

    </LinearLayout>

</RelativeLayout>