<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">>

        <kr.co.theunify.wear.view.TitlebarView
            android:id="@+id/v_titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px160" />

        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ececec"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/px10"
                android:text="@string/no_detect_sensor"
                android:textSize="@dimen/px50" />

            <ListView
                android:id="@+id/list_sensor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ececec"
                android:divider="#adadad"
                android:dividerHeight="@dimen/px1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_add"
                android:layout_width="@dimen/px500"
                android:layout_height="@dimen/px120"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/px100"
                android:layout_marginTop="@dimen/px40"
                android:layout_marginRight="@dimen/px100"
                android:layout_marginBottom="@dimen/px100"
                android:background="@drawable/selector_btn_add_sensor"
                android:gravity="center"
                android:text="@string/btn_register"
                android:textColor="#ffffff"
                android:textSize="@dimen/px50" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>