<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_wallet"
            android:layout_width="@dimen/px500"
            android:layout_height="@dimen/px410"
            android:layout_centerInParent="true"
            android:background="@drawable/purse_01" />

        <ImageView
            android:id="@+id/iv_new"
            android:layout_width="@dimen/px118"
            android:layout_height="@dimen/px118"
            android:background="@drawable/new_symbol_icon"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>